# RickMortyApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jsbs87/android/rickmorty/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsbs87/android/rickmorty/app/: RickMortyApp.kt
app/src/main/java/com/jsbs87/android/rickmorty/app/data/api/: RickyMortyApiService.kt
app/src/main/java/com/jsbs87/android/rickmorty/app/data/di/: DataModule.kt
app/src/main/java/com/jsbs87/android/rickmorty/app/data/entity/: CharacterEntity.kt  CharactersEntity.kt  InfoEntity.kt
app/src/main/java/com/jsbs87/android/rickmorty/app/data/local/: LocalDataSource.kt  LocalStorage.kt
app/src/main/java/com/jsbs87/android/rickmorty/app/data/repository/: RickyMortyRepositoryImp.kt
app/src/main/java/com/jsbs87/android/rickmorty/app/data/utils/: NetworkHandler.kt
app/src/main/java/com/jsbs87/android/rickmorty/app/domain/: RickyMortyRepository.kt
app/src/main/java/com/jsbs87/android/rickmorty/app/domain/di/: DomainModule.kt
app/src/main/java/com/jsbs87/android/rickmorty/app/domain/exception/: Failure.kt
app/src/main/java/com/jsbs87/android/rickmorty/app/domain/functional/: Either.kt
app/src/main/java/com/jsbs87/android/rickmorty/app/domain/interactors/: GetCharactersUseCase.kt  GetDetailMovieUseCase.kt  UseCase.kt
app/src/main/java/com/jsbs87/android/rickmorty/app/domain/model/: Character.kt  Characters.kt  Info.kt
app/src/main/java/com/jsbs87/android/rickmorty/app/presentation/adapter/: RickyMortyChaptersAdapter.kt
app/src/main/java/com/jsbs87/android/rickmorty/app/presentation/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/com/jsbs87/android/rickmorty/app/presentation/dialog/: LoadingDialog.kt
app/src/main/java/com/jsbs87/android/rickmorty/app/presentation/extension/: FragmentExtension.kt  LifecycleExtension.kt  ViewExtensions.kt
app/src/main/java/com/jsbs87/android/rickmorty/app/presentation/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FailureHandler.kt  SingleLiveEvent.kt
app/src/main/java/com/jsbs87/android/rickmorty/app/presentation/ui/: HomeActivity.kt
app/src/main/java/com/jsbs87/android/rickmorty/app/presentation/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/jsbs87/android/rickmorty/app/presentation/ui/detail/: DetailCharacterActivity.kt  (+2 more)
app/src/main/java/com/jsbs87/android/rickmorty/app/presentation/util/: LoadingHandler.kt  SearcheableView.kt  TouchableMovieView.kt
app/src/main/res/layout/: activity_detail_character.xml  activity_home.xml  fragment_character.xml  fragment_detail_character.xml  item_character.xml  layout_loading.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jsbs87/android/rickmorty/app/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/jsbs87/android/rickmorty/app/domain/: UseCaseTest.kt
app/src/test/java/com/jsbs87/android/rickmorty/app/domain/functional/: EitherTest.kt
app/src/test/java/com/jsbs87/android/rickmorty/app/presentation/: BaseViewModelTest.kt
(+4 files in other folders)
