apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/buildsystem/ktlint.gradle"

def BASE_URL = "BASE_URL"
def BASE_IMAGE_URL = "BASE_IMAGE_URL"

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.jsbs87.android.rickmorty.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
            resValue "string", "app_label", "RickMortyApp[D]"

        }

        prerelease {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".prerelease"
            signingConfig signingConfigs.debug
            resValue "string", "app_label", "RickMortyApp[P]"
        }

        release {
            resValue "string", "app_label", "RickMortyApp"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    applicationVariants.all { variant ->
        setVariantBuildConfigField(variant, baseUrl, BASE_URL, STRING)
        setVariantBuildConfigField(variant, baseImageUrl, BASE_IMAGE_URL, STRING)
    }
}

dependencies {
    // Android libraries
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"
    implementation "com.google.android.material:material:1.3.0-alpha03"

    // DI
    implementation "org.koin:koin-android:2.1.5"
    implementation "org.koin:koin-android-viewmodel:2.1.5"

    // API REST
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Load images
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation "com.nhaarman:mockito-kotlin:1.4.0"
    testImplementation "org.amshove.kluent:kluent:1.14"

}